<html>
    <head><style id="_defaultStyles">
        body {
            background-color: var(--vscode-editor-background);
            color: var(--vscode-editor-foreground);
            font-family: var(--vscode-font-family);
            font-weight: var(--vscode-font-weight);
            font-size: var(--vscode-font-size);
            margin: 0;
            padding: 0 20px;
        }
    
        img {
            max-width: 100%;
            max-height: 100%;
        }
    
        a {
            color: var(--vscode-textLink-foreground);
        }
    
        a:hover {
            color: var(--vscode-textLink-activeForeground);
        }
    
        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px;
        }
    
        code {
            color: var(--vscode-textPreformat-foreground);
        }
    
        blockquote {
            background: var(--vscode-textBlockQuote-background);
            border-color: var(--vscode-textBlockQuote-border);
        }
    
        kbd {
            color: var(--vscode-editor-foreground);
            border-radius: 3px;
            vertical-align: middle;
            padding: 1px 3px;
    
            background-color: hsla(0,0%,50%,.17);
            border: 1px solid rgba(71,71,71,.4);
            border-bottom-color: rgba(88,88,88,.4);
            box-shadow: inset 0 -1px 0 rgba(88,88,88,.4);
        }
        .vscode-light kbd {
            background-color: hsla(0,0%,87%,.5);
            border: 1px solid hsla(0,0%,80%,.7);
            border-bottom-color: hsla(0,0%,73%,.7);
            box-shadow: inset 0 -1px 0 hsla(0,0%,73%,.7);
        }
    
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
    
        ::-webkit-scrollbar-corner {
            background-color: var(--vscode-editor-background);
        }
    
        ::-webkit-scrollbar-thumb {
            background-color: var(--vscode-scrollbarSlider-background);
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--vscode-scrollbarSlider-hoverBackground);
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: var(--vscode-scrollbarSlider-activeBackground);
        }</style><script id="_vscodeApiScript">
                const acquireVsCodeApi = (function() {
                    const originalPostMessage = window.parent.postMessage.bind(window.parent);
                    const targetOrigin = '*';
                    let acquired = false;
    
                    let state = undefined;
    
                    return () => {
                        if (acquired && !undefined) {
                            throw new Error('An instance of the VS Code API has already been acquired');
                        }
                        acquired = true;
                        return Object.freeze({
                            postMessage: function(msg) {
                                return originalPostMessage({ command: 'onmessage', data: msg }, targetOrigin);
                            },
                            setState: function(newState) {
                                state = newState;
                                originalPostMessage({ command: 'do-update-state', data: JSON.stringify(newState) }, targetOrigin);
                                return newState;
                            },
                            getState: function() {
                                return state;
                            }
                        });
                    };
                })();
                delete window.parent;
                delete window.top;
                delete window.frameElement;
            </script>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>ERD View</title>
                                <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
                            <script>
                                window.acquireVsCodeApi = acquireVsCodeApi;
                            </script>
                        </head>
                        <body class="vscode-dark" data-vscode-theme-kind="vscode-dark" data-vscode-theme-name="Dark+ (default dark)">
                        <script src="../../../Extensions/ERD Explorer/erd-explorer/erdViewer/erdViewer.js"></script>
                            <div>
                                <div class="dropdown">
                                    <button class="dropbtn">Roots</button>
                                    <ol #roots class="dropdown-content">
                                        <li onclick="clicked('full')">Full ERD</li>
                                    </ol>
                                    </div>
                                <div class="mermaid">
                                    erDiagram
                                        language ||..|{ film : "a"
                                        city ||..|{ address : "a"
                                        country ||..|{ city : "a"
                                        address ||..|{ customer : "a"
                                        film ||..|{ filmactor : "a"
                                        actor ||..|{ filmactor : "a"
                                        film ||..|{ filmcategory : "a"
                                        category ||..|{ filmcategory : "a"
                                        film ||..|{ inventory : "a"
                                        staff ||..|{ rental : "a"
                                        inventory ||..|{ rental : "a"
                                        customer ||..|{ rental : "a"
                                        address ||..|{ staff : "a"
                                        staff ||..|{ store : "a"
                                        address ||..|{ store : "a"
                                        staff ||..|{ payment : "a"
                                        rental ||..|{ payment : "a"
                                        customer ||..|{ payment : "a"
                                </div>
                            </div>
                        
                    </body>
</html>